Bomberman/GamePage.xaml

<Page x:Class="Bomberman.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bomberman"
      mc:Ignorable="d" 
      x:Name="gamePage"
      Height="615" Width="1253"
      Title="GamePage"
      >
    <Page.Resources>
        <Style x:Key="myTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
    </Page.Resources>
    <Grid x:Name="gameContainer">
        <Grid Background="#b9b9b9" x:Name="gameStatesBar" Height="60" VerticalAlignment="Top">
            <Grid.Resources>
                <Style BasedOn="{StaticResource myTextStyle}" TargetType="{x:Type TextBlock}" />
            </Grid.Resources>
            <TextBlock x:Name="gameBanner" Text="{Binding GameBanner, FallbackValue=0}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            
        </Grid>
        <Canvas x:Name="gameBoard" Margin="0,60,0,0" />
        <TextBlock Visibility="{Binding OverlayVisibility, FallbackValue=Hidden}"
            Text="{Binding OverlayText}"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Page>
