Bomberman/HomePage.xaml

<Page x:Class="Bomberman.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bomberman"
      mc:Ignorable="d" 
      Background="Black"
      Height="615" Width="1253"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Padding="8,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Style="{StaticResource MyButtonStyle}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top">
            <Hyperlink Foreground="White" TextDecorations="" NavigateUri="GamePage.xaml" x:Name="StartButton">START</Hyperlink>
        </Button>
        <Image Margin="286,82,287,229" Source="/Resources/logo.png" Stretch="Fill"/>
    </Grid>
</Page>
