Bomberman/HomePage.xaml

<Page x:Class="Bomberman.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bomberman"
      mc:Ignorable="d" 
      Background="Black"
      Height="615" Width="1253"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Padding="8,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="StartBtn" Click="StartBtn_Click" Focusable="False" Style="{StaticResource MyButtonStyle}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="476,465,0,0" VerticalAlignment="Top">
            🞂 START
        </Button>
        <Grid>
            <Button x:Name="StageIncrBtn" Focusable="False"  Click="StageIncrBtn_Click" Style="{StaticResource MyButtonStyle}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="675,429,0,0" VerticalAlignment="Top">
                🞁
            </Button>
            <TextBlock Style="{StaticResource MyTextStyle}" x:Name="stageText" Text="{Binding StageText, FallbackValue=STAGE 0}" Margin="641,471,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="StageDescBtn" Focusable="False"  Click="StageDescBtn_Click" Style="{StaticResource MyButtonStyle}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="675,507,0,0" VerticalAlignment="Top">
                🞃
            </Button>
        </Grid>
        <Image Margin="286,82,287,229" Source="/Resources/images/logo.png" Stretch="Fill"/>
    </Grid>
</Page>
